{
	"tables": {
		"0791bcbe-78f1-406f-ba9b-6dc7853a2517": {
			"id": "0791bcbe-78f1-406f-ba9b-6dc7853a2517",
			"visible": true,
			"name": "customer",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "e79fba78-f157-4fbd-9cf9-8aaf82ecf68a",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": false
				},
				{
					"id": "299c860a-f9d7-46a5-9b65-aa34600b79fa",
					"name": "name",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "b68229f6-0380-423e-aca0-e2354100468a",
					"name": "address",
					"datatype": "7d666ede-bbda-400c-84a1-a7e5a1df9630",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "4d0f0e59-38b6-4b00-9003-879d9158fbb7",
					"name": "phone",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "0a395281-115e-4174-a77e-db8c26625163",
					"name": "email",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "bc074f50-920e-4e8c-98f0-0ff6d830cc33",
					"name": "register_on",
					"datatype": "date",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "b7898001-5997-4b3e-892f-4ce2e0fc2d55",
					"name": "recommended_by",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": true
				},
				{
					"id": "2cefdc3e-befd-4d19-b61a-06deecd54586",
					"name": "order",
					"datatype": "f3602a4e-422f-42ed-8689-e961a036eb14",
					"param": "",
					"pk": false,
					"nn": false,
					"list": true,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [
				"2af4c5ec-ce93-428c-9f96-b8e12614dbca",
				"0cb4afe7-5901-43cb-a1b7-0e7482b0cfa6"
			],
			"lines": [],
			"keys": [
				{
					"id": "721d4fb1-e068-421d-b423-aed4de943fa1",
					"name": "Primary",
					"isPk": true,
					"cols": [
						{
							"id": "abaf8cb9-37fa-4baa-b9c0-e8ffd7b67d82",
							"colid": "e79fba78-f157-4fbd-9cf9-8aaf82ecf68a"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"7d666ede-bbda-400c-84a1-a7e5a1df9630": {
			"id": "7d666ede-bbda-400c-84a1-a7e5a1df9630",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "ad0c9214-15b1-4f13-b20a-67b04a8c7cda",
					"name": "street",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "ede91a14-7f87-4f31-a598-9928f036246d",
					"name": "number",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "17a67713-0e07-4dd5-9f41-748ca4840a52",
					"name": "floor",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "e8e91ef1-8fc4-46b5-8d77-5436f10710e9",
					"name": "door",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "17baa0ee-828d-4930-8f4d-017928d1a8e3",
					"name": "town",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "3a582d32-53a9-411d-95ba-3141318d1d49",
					"name": "zip_code",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "fa7b77b1-2883-424d-a4fa-f5d3f74f79bb",
					"name": "country",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "a0ccdc4a-8cd0-4b4f-84b5-6456dc2dd8ed",
					"name": "Primary key",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"10c83a14-a1d2-461b-aeb4-d14daefe0c3b": {
			"id": "10c83a14-a1d2-461b-aeb4-d14daefe0c3b",
			"visible": true,
			"name": "glasses",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "76debb66-2060-4921-9549-99457fbaf8ae",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "b5510053-a909-4151-972d-5debda7a2414",
					"name": "brand",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "eb9c253b-c8de-49a8-95cd-cea0043f4308",
					"name": "graduation_l",
					"datatype": "double",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "2750d770-3161-44fe-8267-853d86704647",
					"name": "graduation_r",
					"datatype": "double",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "704707ab-a4ff-4a69-a363-20f59d62675c",
					"name": "frame_type",
					"datatype": "enum",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "['float','pasta','metalic']",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "ff80affa-63df-446e-bb38-29423d80e484",
					"name": "frame_color",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "9e1298e6-7593-40fb-a81f-204b1e256447",
					"name": "glass_color_l",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "22faef03-4a40-44f8-bdf2-4a4ca78c2a2b",
					"name": "glass_color_r",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "698b137a-90ed-481d-866c-7995545f4fa6",
					"name": "price",
					"datatype": "double",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "756ae172-3e69-4879-96d2-a7069f569539",
					"name": "bought_by",
					"datatype": "29a84eda-6c49-490d-b6a9-1b17d8b46520",
					"param": "",
					"pk": false,
					"nn": false,
					"list": true,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "61c91e61-900c-4e75-b072-78ed9c54d89b",
					"name": "provider",
					"datatype": "d623e4e2-ea75-4f51-bf0b-3e78a45277a7",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [
				"07ea7133-8747-4732-b990-5375159b5cc5"
			],
			"lines": [],
			"keys": [
				{
					"id": "351aa439-7ced-4d2d-9e86-188181524fe7",
					"name": "Primary",
					"isPk": true,
					"cols": [
						{
							"id": "8997536a-7e9c-4ee3-8850-47b030cdce41",
							"colid": "76debb66-2060-4921-9549-99457fbaf8ae"
						}
					]
				},
				{
					"id": "3259ad1c-b494-4378-84fd-5ab69ae6a2fd",
					"isPk": false,
					"name": "glasses_ai_1",
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"f3602a4e-422f-42ed-8689-e961a036eb14": {
			"id": "f3602a4e-422f-42ed-8689-e961a036eb14",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "6a7ab1d9-69ee-4473-8c54-0b9b57d23fa4",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": false
				},
				{
					"id": "4d2f8897-be10-4a0c-b39d-82c4f853a5d7",
					"name": "glasses_id",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": true
				},
				{
					"id": "d2a82a85-6c6d-4de9-9348-28e9e8f7c2fe",
					"name": "brand",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "6a2825e3-de88-4531-bbb6-7864be12e76c",
					"name": "graduation_l",
					"datatype": "double",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "1d171ccb-f520-4074-9f26-0e5e1229b240",
					"name": "graduation_r",
					"datatype": "double",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "028946a9-7859-4b58-8141-8691ecf1178e",
					"name": "glass_color_l",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "53166b70-5e38-495e-966d-ca1b05831ba1",
					"name": "glass_color_r",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "0517b5a5-3006-4597-8211-b739866eeed9",
					"name": "frame_type",
					"datatype": "enum",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "['float','pasta','metalic']",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "3bc0501c-ccae-4165-ac1d-b5afa142beff",
					"name": "price",
					"datatype": "double",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "b0e07c6f-6fcd-4362-95db-8b1a692e1490",
					"name": "emloyee",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "e7919941-40a5-47b0-8720-7c63cf08f430",
					"name": "sold_on",
					"datatype": "date",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [
				"07ea7133-8747-4732-b990-5375159b5cc5"
			],
			"lines": [],
			"keys": [
				{
					"id": "567be8f2-11f9-4779-8e10-c2c8d14a710b",
					"name": "Primary key",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"62692d79-9d35-4fba-91e1-608673ab305f": {
			"id": "62692d79-9d35-4fba-91e1-608673ab305f",
			"visible": true,
			"name": "provider",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "6c91aa6d-e00b-4c36-b567-fd04fee1ffa8",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": false
				},
				{
					"id": "54e820cd-0088-46f5-8ddc-37cff0c05ce8",
					"name": "name",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "18e7432b-83ad-478c-b906-7add595144da",
					"name": "address",
					"datatype": "7fcf413c-2dc8-485e-9282-e8605648e80f",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "509c73fc-1233-4141-a053-163acac4ced9",
					"name": "phone",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "16a6014d-4c82-4a6f-8cf7-624eba129714",
					"name": "fax",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "c5a42567-1d25-4f4a-bc4b-06cccea1c4d3",
					"name": "nif",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [
				"dce9cade-f5d9-4782-9a57-d7f2fe421cb8"
			],
			"lines": [],
			"keys": [
				{
					"id": "8dc2a006-c6b0-4311-bd29-ef0b76ba63fd",
					"name": "Primary",
					"isPk": true,
					"cols": []
				},
				{
					"id": "be704510-6df4-42c5-8011-b6e7545d1fea",
					"isPk": false,
					"name": "provider_ai_1",
					"cols": [
						{
							"id": "b8960768-67bb-45a8-b8d0-60afd342ff35",
							"colid": "6c91aa6d-e00b-4c36-b567-fd04fee1ffa8"
						}
					]
				},
				{
					"id": "a0d992c0-10af-4b76-b3ef-092516afdb45",
					"isPk": false,
					"name": "provider_ai_2",
					"cols": [
						{
							"id": "b3b98081-d2ae-40b3-8335-f963152a611f",
							"colid": "6c91aa6d-e00b-4c36-b567-fd04fee1ffa8"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"7fcf413c-2dc8-485e-9282-e8605648e80f": {
			"id": "7fcf413c-2dc8-485e-9282-e8605648e80f",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "663e7395-c7a6-40ee-8b3b-2c326d9567db",
					"name": "street",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "5d7afba9-27c8-4fb0-b306-6065c3c92d63",
					"name": "number",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "ef0aac70-f653-40dd-b769-ed341a16a770",
					"name": "floor",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "49ed1ddc-cfea-47f7-87f9-ff22d6f69e15",
					"name": "door",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "7815fd00-deed-4a72-8a2b-0ee40707c0ec",
					"name": "city",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "2f831484-390f-46aa-86a7-7a442dc9e1c7",
					"name": "zip_code",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "34f276b2-bb5e-47c7-b644-7aefcb006eda",
					"name": "country",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "1514bbb2-c87f-4901-b2aa-ca94c937ead1",
					"name": "Primary key",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"29a84eda-6c49-490d-b6a9-1b17d8b46520": {
			"id": "29a84eda-6c49-490d-b6a9-1b17d8b46520",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "d9121ba0-9d36-42c4-93a3-2fc3207c3b49",
					"name": "customer_id",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": true
				},
				{
					"id": "ccc72497-9737-46d5-9f7c-1c3a516c2b6c",
					"name": "name",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [
				"2af4c5ec-ce93-428c-9f96-b8e12614dbca"
			],
			"lines": [],
			"keys": [
				{
					"id": "e17915b0-1424-4040-8719-44b1b0cb9e35",
					"name": "Primary key",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"d623e4e2-ea75-4f51-bf0b-3e78a45277a7": {
			"id": "d623e4e2-ea75-4f51-bf0b-3e78a45277a7",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "f1e5fb81-701b-481c-aa63-129036838cec",
					"name": "provider_id",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": true
				},
				{
					"id": "77e32f25-ba4a-4c03-9916-2e257fb04a79",
					"name": "name",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [
				"dce9cade-f5d9-4782-9a57-d7f2fe421cb8"
			],
			"lines": [],
			"keys": [
				{
					"id": "44d2baea-6af6-405c-b281-4a1b21441040",
					"name": "Primary key",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		}
	},
	"relations": {
		"dce9cade-f5d9-4782-9a57-d7f2fe421cb8": {
			"id": "dce9cade-f5d9-4782-9a57-d7f2fe421cb8",
			"visible": true,
			"name": "_id_provider_id",
			"desc": "",
			"type": "identifying",
			"parent_key": "a0d992c0-10af-4b76-b3ef-092516afdb45",
			"parent": "62692d79-9d35-4fba-91e1-608673ab305f",
			"child": "d623e4e2-ea75-4f51-bf0b-3e78a45277a7",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "one",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "28f84214-b1fd-47e0-bf11-45af01e9908d",
					"parentcol": "6c91aa6d-e00b-4c36-b567-fd04fee1ffa8",
					"childcol": "f1e5fb81-701b-481c-aa63-129036838cec"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		},
		"2af4c5ec-ce93-428c-9f96-b8e12614dbca": {
			"id": "2af4c5ec-ce93-428c-9f96-b8e12614dbca",
			"visible": true,
			"name": "_id_customer_id",
			"desc": "",
			"type": "identifying",
			"parent_key": "721d4fb1-e068-421d-b423-aed4de943fa1",
			"parent": "0791bcbe-78f1-406f-ba9b-6dc7853a2517",
			"child": "29a84eda-6c49-490d-b6a9-1b17d8b46520",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "one",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "d07c8caf-d32b-4428-a74e-55baaed3a728",
					"parentcol": "e79fba78-f157-4fbd-9cf9-8aaf82ecf68a",
					"childcol": "d9121ba0-9d36-42c4-93a3-2fc3207c3b49"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		},
		"07ea7133-8747-4732-b990-5375159b5cc5": {
			"id": "07ea7133-8747-4732-b990-5375159b5cc5",
			"visible": true,
			"name": "_id_glasses_id",
			"desc": "",
			"type": "identifying",
			"parent_key": "351aa439-7ced-4d2d-9e86-188181524fe7",
			"parent": "10c83a14-a1d2-461b-aeb4-d14daefe0c3b",
			"child": "f3602a4e-422f-42ed-8689-e961a036eb14",
			"c_mp": "false",
			"c_mch": "true",
			"c_p": "many",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "8e530ce1-f733-4484-b541-3fc574d66e83",
					"parentcol": "76debb66-2060-4921-9549-99457fbaf8ae",
					"childcol": "4d2f8897-be10-4a0c-b39d-82c4f853a5d7"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		},
		"0cb4afe7-5901-43cb-a1b7-0e7482b0cfa6": {
			"id": "0cb4afe7-5901-43cb-a1b7-0e7482b0cfa6",
			"visible": true,
			"name": "_id_recommended_by",
			"desc": "",
			"type": "identifying",
			"parent_key": "721d4fb1-e068-421d-b423-aed4de943fa1",
			"parent": "0791bcbe-78f1-406f-ba9b-6dc7853a2517",
			"child": "0791bcbe-78f1-406f-ba9b-6dc7853a2517",
			"c_mp": "true",
			"c_mch": "false",
			"c_p": "one",
			"c_ch": "one",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "1e4ffee9-fcfb-44f7-bf94-3648837fcde4",
					"parentcol": "e79fba78-f157-4fbd-9cf9-8aaf82ecf68a",
					"childcol": "b7898001-5997-4b3e-892f-4ce2e0fc2d55"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		}
	},
	"notes": {},
	"lines": {},
	"model": {
		"name": "optica",
		"id": "eaa79904-31a1-46d3-8a29-111cdc671275",
		"activeDiagram": "f06db96e-5c08-4294-820f-bd2ed9483045",
		"desc": "",
		"path": "",
		"type": "MONGODB",
		"version": 1,
		"parentTableInFkCols": true,
		"caseConvention": "under",
		"replaceSpace": "_",
		"color": "transparent",
		"sideSelections": true,
		"isDirty": true,
		"storedin": {
			"major": 8,
			"minor": 0,
			"extra": 0
		},
		"laststoredin": {
			"major": 8,
			"minor": 0,
			"extra": 0
		},
		"writeFileParam": true,
		"authorName": "",
		"companyDetails": "",
		"companyUrl": "",
		"def_coltopk": true,
		"def_validationLevel": "na",
		"def_validationAction": "na",
		"def_collation": "",
		"def_others": "",
		"connectionVersion": "",
		"lastSaved": 1711889652469
	},
	"otherObjects": {},
	"diagrams": {
		"f06db96e-5c08-4294-820f-bd2ed9483045": {
			"name": "Main Diagram",
			"description": "",
			"id": "f06db96e-5c08-4294-820f-bd2ed9483045",
			"keysgraphics": true,
			"linegraphics": "detailed",
			"zoom": 1,
			"background": "transparent",
			"lineColor": "transparent",
			"isOpen": true,
			"main": true,
			"diagramItems": {
				"0791bcbe-78f1-406f-ba9b-6dc7853a2517": {
					"referencedItemId": "0791bcbe-78f1-406f-ba9b-6dc7853a2517",
					"x": 895,
					"y": 30,
					"gHeight": 494,
					"gWidth": 260,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false,
					"gWidthRootEnvelop": 494.0124969482422,
					"gHeightRootEnvelop": 297
				},
				"7d666ede-bbda-400c-84a1-a7e5a1df9630": {
					"referencedItemId": "7d666ede-bbda-400c-84a1-a7e5a1df9630",
					"x": -1,
					"y": -1,
					"gHeight": -1,
					"gWidth": -1,
					"color": "#ffffff",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"10c83a14-a1d2-461b-aeb4-d14daefe0c3b": {
					"referencedItemId": "10c83a14-a1d2-461b-aeb4-d14daefe0c3b",
					"x": 45,
					"y": 60,
					"gHeight": 532,
					"gWidth": 228,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": true,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false,
					"gWidthRootEnvelop": 228,
					"gHeightRootEnvelop": 226
				},
				"f3602a4e-422f-42ed-8689-e961a036eb14": {
					"referencedItemId": "f3602a4e-422f-42ed-8689-e961a036eb14",
					"x": -1,
					"y": -1,
					"gHeight": -1,
					"gWidth": -1,
					"color": "#ffffff",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"62692d79-9d35-4fba-91e1-608673ab305f": {
					"referencedItemId": "62692d79-9d35-4fba-91e1-608673ab305f",
					"x": 342,
					"y": 634,
					"gHeight": 261,
					"gWidth": 204,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"7fcf413c-2dc8-485e-9282-e8605648e80f": {
					"referencedItemId": "7fcf413c-2dc8-485e-9282-e8605648e80f",
					"x": -1,
					"y": -1,
					"gHeight": -1,
					"gWidth": -1,
					"color": "#ffffff",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"29a84eda-6c49-490d-b6a9-1b17d8b46520": {
					"referencedItemId": "29a84eda-6c49-490d-b6a9-1b17d8b46520",
					"x": -1,
					"y": -1,
					"gHeight": -1,
					"gWidth": -1,
					"color": "#ffffff",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"d623e4e2-ea75-4f51-bf0b-3e78a45277a7": {
					"referencedItemId": "d623e4e2-ea75-4f51-bf0b-3e78a45277a7",
					"x": -1,
					"y": -1,
					"gHeight": -1,
					"gWidth": -1,
					"color": "#ffffff",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				}
			},
			"scroll": {
				"x": 0,
				"y": 0
			},
			"type": "erd",
			"showHorizontal": true,
			"showDescriptions": true,
			"showIndicators": true,
			"showProgress": true,
			"lineWidth": "2",
			"boxSize": "0",
			"boxSpacing": "2",
			"boxAlign": "center",
			"showIndicatorCaptions": true,
			"showEstimatedSize": false,
			"showSchemaContainer": true,
			"showEmbeddedInParents": true,
			"showCardinalityCaptions": true,
			"showRelationshipNames": false,
			"showLineCaptions": false,
			"showColumns": true,
			"showColumnDataTypes": true,
			"showSampleData": false,
			"showTableIndexes": true,
			"showTableDescriptions": false,
			"showRelations": true,
			"backgroundImage": "na",
			"descriptionsColor": "transparent",
			"embeddedSpacing": "2",
			"showMainIcon": true,
			"showLabels": true
		}
	},
	"diagramsOrder": [],
	"order": [],
	"collapsedTreeItems": [],
	"reverseStats": {}
}