{
	"tables": {
		"0791bcbe-78f1-406f-ba9b-6dc7853a2517": {
			"id": "0791bcbe-78f1-406f-ba9b-6dc7853a2517",
			"visible": true,
			"name": "customer",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "e79fba78-f157-4fbd-9cf9-8aaf82ecf68a",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": false
				},
				{
					"id": "299c860a-f9d7-46a5-9b65-aa34600b79fa",
					"name": "name",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "b68229f6-0380-423e-aca0-e2354100468a",
					"name": "address",
					"datatype": "7d666ede-bbda-400c-84a1-a7e5a1df9630",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "4d0f0e59-38b6-4b00-9003-879d9158fbb7",
					"name": "phone",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "0a395281-115e-4174-a77e-db8c26625163",
					"name": "email",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "bc074f50-920e-4e8c-98f0-0ff6d830cc33",
					"name": "register_on",
					"datatype": "date",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "b7898001-5997-4b3e-892f-4ce2e0fc2d55",
					"name": "recommended_by",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": true
				},
				{
					"id": "2cefdc3e-befd-4d19-b61a-06deecd54586",
					"name": "orders",
					"datatype": "f3602a4e-422f-42ed-8689-e961a036eb14",
					"param": "",
					"pk": false,
					"nn": false,
					"list": true,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [
				"fb1d6bcf-e139-466c-8a49-125266a831da"
			],
			"lines": [],
			"keys": [
				{
					"id": "721d4fb1-e068-421d-b423-aed4de943fa1",
					"name": "Primary",
					"isPk": true,
					"cols": []
				},
				{
					"id": "1477f8ff-3575-4420-a0e1-3482d3bbd783",
					"isPk": false,
					"name": "customer_ai_1",
					"cols": [
						{
							"id": "3778c12d-adfc-4657-8d24-45c4b911cabb",
							"colid": "e79fba78-f157-4fbd-9cf9-8aaf82ecf68a"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"7d666ede-bbda-400c-84a1-a7e5a1df9630": {
			"id": "7d666ede-bbda-400c-84a1-a7e5a1df9630",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "ad0c9214-15b1-4f13-b20a-67b04a8c7cda",
					"name": "street",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "ede91a14-7f87-4f31-a598-9928f036246d",
					"name": "number",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "17a67713-0e07-4dd5-9f41-748ca4840a52",
					"name": "floor",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "e8e91ef1-8fc4-46b5-8d77-5436f10710e9",
					"name": "door",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "17baa0ee-828d-4930-8f4d-017928d1a8e3",
					"name": "city",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "3a582d32-53a9-411d-95ba-3141318d1d49",
					"name": "zip_code",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "fa7b77b1-2883-424d-a4fa-f5d3f74f79bb",
					"name": "country",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "a0ccdc4a-8cd0-4b4f-84b5-6456dc2dd8ed",
					"name": "Primary key",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"12a39fd0-8388-4611-a6f7-5abcb47b46d9": {
			"id": "12a39fd0-8388-4611-a6f7-5abcb47b46d9",
			"visible": true,
			"name": "provider",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "f986dd0d-8037-4693-b8b3-71610fee8cb5",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": false
				},
				{
					"id": "d1c387e6-816a-486f-a76c-01d7d54c47f7",
					"name": "name",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "6ab7dd83-a74d-4646-b5ff-af35fef7ba86",
					"name": "address",
					"datatype": "4c78bf58-4213-4bf3-91d8-54eab6ea4c80",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "67562d27-e750-4670-bbb5-ef3cd0cb4eaf",
					"name": "phone",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "21eced11-686c-4c5e-91d8-175025bb91be",
					"name": "fax",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "07e0d2f8-65c7-43de-8acf-6a9fdf0516bd",
					"name": "nif",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [
				"587028d4-2725-4467-b124-cbbaf9404c8a"
			],
			"lines": [],
			"keys": [
				{
					"id": "bd57e33d-72ab-4c5b-843f-ac5710788776",
					"name": "Primary",
					"isPk": true,
					"cols": []
				},
				{
					"id": "e2b647e5-fa88-4054-8a55-98ade919b446",
					"isPk": false,
					"name": "provider_ai_1",
					"cols": [
						{
							"id": "5ed8bd56-25b1-4cba-b0e4-0834da8db6d3",
							"colid": "f986dd0d-8037-4693-b8b3-71610fee8cb5"
						}
					]
				},
				{
					"id": "7e2fc94a-5868-40f0-8c11-af31c896a2e9",
					"isPk": false,
					"name": "provider_ai_2",
					"cols": [
						{
							"id": "2c37282f-5ab7-42f2-962a-c8c56a84b73b",
							"colid": "f986dd0d-8037-4693-b8b3-71610fee8cb5"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"10c83a14-a1d2-461b-aeb4-d14daefe0c3b": {
			"id": "10c83a14-a1d2-461b-aeb4-d14daefe0c3b",
			"visible": true,
			"name": "glasses",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "76debb66-2060-4921-9549-99457fbaf8ae",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": false
				},
				{
					"id": "3176f18d-ab26-4568-a50b-027df56e7c65",
					"name": "provider_id",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": true
				},
				{
					"id": "b5510053-a909-4151-972d-5debda7a2414",
					"name": "brand",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "eb9c253b-c8de-49a8-95cd-cea0043f4308",
					"name": "graduation_l",
					"datatype": "double",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "2750d770-3161-44fe-8267-853d86704647",
					"name": "graduation_r",
					"datatype": "double",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "704707ab-a4ff-4a69-a363-20f59d62675c",
					"name": "frame_type",
					"datatype": "enum",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "\"float\",\"pasta\",\"metalic\"",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "ff80affa-63df-446e-bb38-29423d80e484",
					"name": "frame_color",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "9e1298e6-7593-40fb-a81f-204b1e256447",
					"name": "glass_color_l",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "22faef03-4a40-44f8-bdf2-4a4ca78c2a2b",
					"name": "glass_color_r",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "698b137a-90ed-481d-866c-7995545f4fa6",
					"name": "price",
					"datatype": "double",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [
				"587028d4-2725-4467-b124-cbbaf9404c8a",
				"97526bd8-38c7-4f4c-98e6-2946e7570bc1"
			],
			"lines": [],
			"keys": [
				{
					"id": "351aa439-7ced-4d2d-9e86-188181524fe7",
					"name": "Primary",
					"isPk": true,
					"cols": []
				},
				{
					"id": "e100557b-e607-410e-a471-e1e5086941a6",
					"isPk": false,
					"name": "glasses_ai_1",
					"cols": []
				},
				{
					"id": "ef7411ab-57fd-4c58-8fa2-3069c5964493",
					"isPk": false,
					"name": "glasses_ai_2",
					"cols": [
						{
							"id": "20428fd8-f0aa-4701-93e2-c97c4364530f",
							"colid": "76debb66-2060-4921-9549-99457fbaf8ae"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"4c78bf58-4213-4bf3-91d8-54eab6ea4c80": {
			"id": "4c78bf58-4213-4bf3-91d8-54eab6ea4c80",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "81bca98c-749f-4a22-ae23-6b6bc69bd8d3",
					"name": "street",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "4ad51ee0-3cb7-4030-b233-1182caac9c7f",
					"name": "number",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "40539abc-76bf-423d-a735-550a93dadd51",
					"name": "floor",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "2cc35c3c-428b-4b76-a32e-8c42fd63d435",
					"name": "door",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "2930a1b2-8637-4edc-87a9-f6a4ab8f925d",
					"name": "city",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "446b566b-16b5-4c54-901c-c383f03b775e",
					"name": "zip_code",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "df3d917f-442d-4340-af3a-c94c4231405f",
					"name": "country",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "667dc147-e847-46b4-a118-25c0bed8b87e",
					"name": "Primary key",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"f3602a4e-422f-42ed-8689-e961a036eb14": {
			"id": "f3602a4e-422f-42ed-8689-e961a036eb14",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "6a7ab1d9-69ee-4473-8c54-0b9b57d23fa4",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "4d2f8897-be10-4a0c-b39d-82c4f853a5d7",
					"name": "glasses_id",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": true
				},
				{
					"id": "d2a82a85-6c6d-4de9-9348-28e9e8f7c2fe",
					"name": "brand",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "6a2825e3-de88-4531-bbb6-7864be12e76c",
					"name": "graduation_l",
					"datatype": "double",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "1d171ccb-f520-4074-9f26-0e5e1229b240",
					"name": "graduation_r",
					"datatype": "double",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "028946a9-7859-4b58-8141-8691ecf1178e",
					"name": "glass_color_l",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "53166b70-5e38-495e-966d-ca1b05831ba1",
					"name": "glass_color_r",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "0517b5a5-3006-4597-8211-b739866eeed9",
					"name": "frame_type",
					"datatype": "enum",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "\"float\",\"pasta\",\"metalic\"",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "3bc0501c-ccae-4165-ac1d-b5afa142beff",
					"name": "price",
					"datatype": "double",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "b0e07c6f-6fcd-4362-95db-8b1a692e1490",
					"name": "emloyee",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "e7919941-40a5-47b0-8720-7c63cf08f430",
					"name": "sold_on",
					"datatype": "date",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [
				"97526bd8-38c7-4f4c-98e6-2946e7570bc1"
			],
			"lines": [],
			"keys": [
				{
					"id": "567be8f2-11f9-4779-8e10-c2c8d14a710b",
					"name": "Primary key",
					"isPk": true,
					"cols": [
						{
							"id": "10ca80e8-c73b-436b-ac6c-27f6d4427f2d",
							"colid": "6a7ab1d9-69ee-4473-8c54-0b9b57d23fa4"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		}
	},
	"relations": {
		"97526bd8-38c7-4f4c-98e6-2946e7570bc1": {
			"id": "97526bd8-38c7-4f4c-98e6-2946e7570bc1",
			"visible": true,
			"name": "_id_glasses_id",
			"desc": "",
			"type": "identifying",
			"parent_key": "ef7411ab-57fd-4c58-8fa2-3069c5964493",
			"parent": "10c83a14-a1d2-461b-aeb4-d14daefe0c3b",
			"child": "f3602a4e-422f-42ed-8689-e961a036eb14",
			"c_mp": "false",
			"c_mch": "true",
			"c_p": "many",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "b3e90a11-1a76-43bd-8221-3ac6aa45b4c9",
					"parentcol": "76debb66-2060-4921-9549-99457fbaf8ae",
					"childcol": "4d2f8897-be10-4a0c-b39d-82c4f853a5d7"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		},
		"fb1d6bcf-e139-466c-8a49-125266a831da": {
			"id": "fb1d6bcf-e139-466c-8a49-125266a831da",
			"visible": true,
			"name": "_id_recommended_by",
			"desc": "",
			"type": "identifying",
			"parent_key": "1477f8ff-3575-4420-a0e1-3482d3bbd783",
			"parent": "0791bcbe-78f1-406f-ba9b-6dc7853a2517",
			"child": "0791bcbe-78f1-406f-ba9b-6dc7853a2517",
			"c_mp": "false",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "85d68e6c-6dab-4d26-931d-1f4987df6549",
					"parentcol": "e79fba78-f157-4fbd-9cf9-8aaf82ecf68a",
					"childcol": "b7898001-5997-4b3e-892f-4ce2e0fc2d55"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		},
		"587028d4-2725-4467-b124-cbbaf9404c8a": {
			"id": "587028d4-2725-4467-b124-cbbaf9404c8a",
			"visible": true,
			"name": "_id_provider_id",
			"desc": "",
			"type": "identifying",
			"parent_key": "7e2fc94a-5868-40f0-8c11-af31c896a2e9",
			"parent": "12a39fd0-8388-4611-a6f7-5abcb47b46d9",
			"child": "10c83a14-a1d2-461b-aeb4-d14daefe0c3b",
			"c_mp": "false",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "5b932c19-b088-439c-905a-1ed060f3bb9b",
					"parentcol": "f986dd0d-8037-4693-b8b3-71610fee8cb5",
					"childcol": "3176f18d-ab26-4568-a50b-027df56e7c65"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		}
	},
	"notes": {},
	"lines": {},
	"model": {
		"name": "optica",
		"id": "eaa79904-31a1-46d3-8a29-111cdc671275",
		"activeDiagram": "f06db96e-5c08-4294-820f-bd2ed9483045",
		"desc": "",
		"path": "",
		"type": "MONGODB",
		"version": 1,
		"parentTableInFkCols": true,
		"caseConvention": "under",
		"replaceSpace": "_",
		"color": "transparent",
		"sideSelections": true,
		"isDirty": true,
		"storedin": {
			"major": 8,
			"minor": 0,
			"extra": 0
		},
		"laststoredin": {
			"major": 8,
			"minor": 0,
			"extra": 0
		},
		"writeFileParam": true,
		"authorName": "",
		"companyDetails": "",
		"companyUrl": "",
		"def_coltopk": true,
		"def_validationLevel": "na",
		"def_validationAction": "na",
		"def_collation": "",
		"def_others": "",
		"connectionVersion": "",
		"lastSaved": 1711281343118
	},
	"otherObjects": {},
	"diagrams": {
		"f06db96e-5c08-4294-820f-bd2ed9483045": {
			"name": "Main Diagram",
			"description": "",
			"id": "f06db96e-5c08-4294-820f-bd2ed9483045",
			"keysgraphics": true,
			"linegraphics": "detailed",
			"zoom": 1,
			"background": "transparent",
			"lineColor": "transparent",
			"isOpen": true,
			"main": true,
			"diagramItems": {
				"0791bcbe-78f1-406f-ba9b-6dc7853a2517": {
					"referencedItemId": "0791bcbe-78f1-406f-ba9b-6dc7853a2517",
					"x": 196,
					"y": 30,
					"gHeight": 494,
					"gWidth": 260,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false,
					"gWidthRootEnvelop": 494.0124969482422,
					"gHeightRootEnvelop": 297
				},
				"7d666ede-bbda-400c-84a1-a7e5a1df9630": {
					"referencedItemId": "7d666ede-bbda-400c-84a1-a7e5a1df9630",
					"x": -1,
					"y": -1,
					"gHeight": -1,
					"gWidth": -1,
					"color": "#ffffff",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"12a39fd0-8388-4611-a6f7-5abcb47b46d9": {
					"referencedItemId": "12a39fd0-8388-4611-a6f7-5abcb47b46d9",
					"x": 807,
					"y": 575,
					"gHeight": 261,
					"gWidth": 204,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false,
					"gWidthRootEnvelop": 438.0124969482422,
					"gHeightRootEnvelop": 261
				},
				"10c83a14-a1d2-461b-aeb4-d14daefe0c3b": {
					"referencedItemId": "10c83a14-a1d2-461b-aeb4-d14daefe0c3b",
					"x": 805,
					"y": 314,
					"gHeight": 226,
					"gWidth": 228,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": true,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false,
					"gWidthRootEnvelop": 228,
					"gHeightRootEnvelop": 226
				},
				"4c78bf58-4213-4bf3-91d8-54eab6ea4c80": {
					"referencedItemId": "4c78bf58-4213-4bf3-91d8-54eab6ea4c80",
					"x": -1,
					"y": -1,
					"gHeight": -1,
					"gWidth": -1,
					"color": "#ffffff",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"f3602a4e-422f-42ed-8689-e961a036eb14": {
					"referencedItemId": "f3602a4e-422f-42ed-8689-e961a036eb14",
					"x": -1,
					"y": -1,
					"gHeight": -1,
					"gWidth": -1,
					"color": "#ffffff",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				}
			},
			"scroll": {
				"x": 0,
				"y": 0
			},
			"type": "erd",
			"showHorizontal": true,
			"showDescriptions": true,
			"showIndicators": true,
			"showProgress": true,
			"lineWidth": "2",
			"boxSize": "0",
			"boxSpacing": "2",
			"boxAlign": "center",
			"showIndicatorCaptions": true,
			"showEstimatedSize": false,
			"showSchemaContainer": true,
			"showEmbeddedInParents": true,
			"showCardinalityCaptions": true,
			"showRelationshipNames": false,
			"showLineCaptions": false,
			"showColumns": true,
			"showColumnDataTypes": true,
			"showSampleData": false,
			"showTableIndexes": true,
			"showTableDescriptions": false,
			"showRelations": true,
			"backgroundImage": "na",
			"descriptionsColor": "transparent",
			"embeddedSpacing": "2",
			"showMainIcon": true,
			"showLabels": true
		}
	},
	"diagramsOrder": [],
	"order": [],
	"collapsedTreeItems": [],
	"reverseStats": {}
}