{
	"tables": {
		"8b5c392b-2a7a-4574-86c7-ba67a2e9bbe6": {
			"id": "8b5c392b-2a7a-4574-86c7-ba67a2e9bbe6",
			"visible": true,
			"name": "videos",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "87bea0f5-b4be-47a7-b08e-e41348dd5e0f",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "9b752d78-8849-4c51-ad9b-d8dbaf8ec5a2",
					"name": "author",
					"datatype": "904dd47d-103b-4450-b1ee-54479abd61ed",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "a18d0742-4887-4117-a67c-574f2b3b0b95",
					"name": "title",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "e45c5178-143f-4b7c-ac89-6552babad42d",
					"name": "views",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "5ebbd39c-8663-463e-936f-63231351120b",
					"name": "suscribers",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "8d31e1b0-7430-44b7-ae0c-a16e015d4d9d",
					"name": "description",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "5350c108-fa51-40e8-86f7-842012f83093",
					"name": "size",
					"datatype": "double",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "b0a348c2-be67-4e55-8fd0-3a2b51366e75",
					"name": "file_name",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "abbf518d-2802-46db-a89c-5161f56ab5a9",
					"name": "duration",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "3c5b71dc-cdee-4553-b32c-7a87abcdfe5e",
					"name": "thumbnail",
					"datatype": "binData",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "524f0662-3cd6-487a-bcd2-a26ae8c90e0e",
					"name": "state",
					"datatype": "enum",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "['public', 'ocult', 'private']",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "4b81e31f-c7db-41f1-9509-3ce4c3b85149",
					"name": "tags",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": true,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "32a6304e-afc3-43b2-867b-9855ecc91eae",
					"name": "published_on",
					"datatype": "date",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "735b6fc6-77d6-44a3-bf35-b8df5bcfcf4c",
					"name": "reactions",
					"datatype": "01cb16b6-60d5-4b95-92f7-6ec93a09c888",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "199eebb6-0e70-4f8f-a286-da7fc048bbb9",
					"name": "comments",
					"datatype": "7357c86b-f563-4e30-aefc-120d74b67abc",
					"param": "",
					"pk": false,
					"nn": false,
					"list": true,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [
				"e93dd468-5961-451d-85cc-f3b26dcd3abf"
			],
			"lines": [],
			"keys": [
				{
					"id": "2c4b2a06-4082-4a47-a079-0fad9e1ddebd",
					"name": "Primary",
					"isPk": true,
					"cols": [
						{
							"id": "7f5427fa-30a8-41d7-81f4-97d37bf49380",
							"colid": "87bea0f5-b4be-47a7-b08e-e41348dd5e0f"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"87f29f87-90a3-47a5-bb5d-e7deda8a60cc": {
			"id": "87f29f87-90a3-47a5-bb5d-e7deda8a60cc",
			"visible": true,
			"name": "users",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "7726b3e5-c4c2-44a6-bcda-887f38d443b5",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "c48d49c5-c17c-42c8-a21b-36734c8b0406",
					"name": "email",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "45a9e747-c1f9-447b-9c25-9cbfba8cfa61",
					"name": "password",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "Store hashed password",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "f4fc7f59-d9b8-417c-968a-bc60e4b5f731",
					"name": "username",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "ee1fc544-0604-474d-a480-39a8eace74ab",
					"name": "birth_date",
					"datatype": "date",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "47cff793-9de3-47ee-9318-53cfc3834b70",
					"name": "genre",
					"datatype": "enum",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "['male', 'female']",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "3b1a0067-0d4b-490b-ad36-a61a8021e7e3",
					"name": "country",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "46ee9447-80a5-4ef6-9956-30e427415b25",
					"name": "zip_code",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "39f82cc6-b7af-4349-8565-cb2a081c1b4b",
					"name": "channel",
					"datatype": "8b6b1674-f37f-4878-8d3c-eb1afad3b08b",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "73ad39c0-449c-4fc5-a4a8-6aa2a6e3243b",
					"name": "subscriptions",
					"datatype": "f32975af-f1ec-4e1b-ac16-0733176d8425",
					"param": "",
					"pk": false,
					"nn": false,
					"list": true,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "b0d62775-5455-4a4f-8e0d-a199c8bdbc25",
					"name": "playlists",
					"datatype": "dea9a05e-ae84-47d2-918c-bb997e0ae6cc",
					"param": "",
					"pk": false,
					"nn": false,
					"list": true,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [
				"b1c8bf2f-eff3-4c75-9f27-1b5c68763868",
				"b2e8ab1d-2da5-41ef-bd97-fe115ebb3efa",
				"f1565995-0ef5-409f-aaba-3402cfd6ec05"
			],
			"lines": [],
			"keys": [
				{
					"id": "6871eb8d-c215-4505-9ff0-5a79c6f89cea",
					"name": "Primary",
					"isPk": true,
					"cols": [
						{
							"id": "3705a7d1-f102-4c13-bc3f-d4d286e64841",
							"colid": "7726b3e5-c4c2-44a6-bcda-887f38d443b5"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"8b6b1674-f37f-4878-8d3c-eb1afad3b08b": {
			"id": "8b6b1674-f37f-4878-8d3c-eb1afad3b08b",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "48300690-d9f0-4493-ab3c-ddae73e70c5f",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "63a3fa91-99c2-4d18-9911-1493c2111659",
					"name": "name",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "40666705-cce7-470b-97ab-503796105b99",
					"name": "description",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "bc2e0580-4c7e-4072-bb36-17132b495ed8",
					"name": "created_on",
					"datatype": "date",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [
				"042358c2-9e6b-4df9-9e84-c5f5dc0cb33b"
			],
			"lines": [],
			"keys": [
				{
					"id": "a5d721ac-94b4-4486-b12f-5c401a350d0c",
					"name": "Primary key",
					"isPk": true,
					"cols": [
						{
							"id": "dcbc96ab-d606-4bb5-92c8-f06221af30be",
							"colid": "48300690-d9f0-4493-ab3c-ddae73e70c5f"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"f32975af-f1ec-4e1b-ac16-0733176d8425": {
			"id": "f32975af-f1ec-4e1b-ac16-0733176d8425",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "06ad5178-6623-4dde-a708-8f429d0d8bb0",
					"name": "channels_id",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": true
				}
			],
			"relations": [
				"042358c2-9e6b-4df9-9e84-c5f5dc0cb33b"
			],
			"lines": [],
			"keys": [
				{
					"id": "fe048c25-0bb2-4e16-a74d-59e19ff58604",
					"name": "Primary key",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"dea9a05e-ae84-47d2-918c-bb997e0ae6cc": {
			"id": "dea9a05e-ae84-47d2-918c-bb997e0ae6cc",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "7b97d31b-736e-4583-9b01-cc72c9810f6e",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "a81f05de-26c2-4956-8407-2a1cf9c608d4",
					"name": "name",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "3b26d811-0c85-4cb0-8e52-e6b3ea494209",
					"name": "created_on",
					"datatype": "date",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "bc8f30bc-9b1d-4899-bedd-64916e0314e3",
					"name": "state",
					"datatype": "enum",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "['public', 'private']",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "cf36ac5d-b189-427f-90bc-cf53fab1ef4e",
					"name": "videos_id",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": false,
					"list": true,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": true
				}
			],
			"relations": [
				"e93dd468-5961-451d-85cc-f3b26dcd3abf"
			],
			"lines": [],
			"keys": [
				{
					"id": "a94910e3-8ea8-411c-a405-95dbe8962c7d",
					"name": "Primary key",
					"isPk": true,
					"cols": [
						{
							"id": "6c105286-9b5c-4a67-aece-d70ba6aa8600",
							"colid": "7b97d31b-736e-4583-9b01-cc72c9810f6e"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"01cb16b6-60d5-4b95-92f7-6ec93a09c888": {
			"id": "01cb16b6-60d5-4b95-92f7-6ec93a09c888",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "2620671b-f765-4745-bbd4-b553725430b3",
					"name": "user_id",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": true
				},
				{
					"id": "38777fc4-7619-496d-a285-611906d412d4",
					"name": "type",
					"datatype": "enum",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "['like', 'dislike']",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "8db18e55-f5f1-4da7-a3e8-9949cf86df67",
					"name": "date",
					"datatype": "date",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [
				"b1c8bf2f-eff3-4c75-9f27-1b5c68763868"
			],
			"lines": [],
			"keys": [
				{
					"id": "d79027e4-ae52-44c5-9556-9b216f0f57f5",
					"name": "Primary key",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"7357c86b-f563-4e30-aefc-120d74b67abc": {
			"id": "7357c86b-f563-4e30-aefc-120d74b67abc",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "f385fb27-42e4-417d-8666-c62094644f3a",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "c98b69bd-5d76-4a22-90c7-4ed66a2c79df",
					"name": "user_id",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": true
				},
				{
					"id": "26e8a069-f42c-4c77-a415-03b2f9d730b7",
					"name": "text",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "1e9123d9-9442-4b52-ae6b-8793368b4135",
					"name": "date",
					"datatype": "date",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [
				"b2e8ab1d-2da5-41ef-bd97-fe115ebb3efa"
			],
			"lines": [],
			"keys": [
				{
					"id": "e528f715-b83a-4710-97db-1863a8c4b50b",
					"name": "Primary key",
					"isPk": true,
					"cols": [
						{
							"id": "a7e9aa4d-d44f-4305-8996-3f2008320e8f",
							"colid": "f385fb27-42e4-417d-8666-c62094644f3a"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"904dd47d-103b-4450-b1ee-54479abd61ed": {
			"id": "904dd47d-103b-4450-b1ee-54479abd61ed",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "2c513922-0e9b-4148-8f44-0d2d2916bdfe",
					"name": "user_id",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": true
				},
				{
					"id": "4f2da012-8420-41e3-9681-369d4b3a8c51",
					"name": "username",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [
				"f1565995-0ef5-409f-aaba-3402cfd6ec05"
			],
			"lines": [],
			"keys": [
				{
					"id": "cc0f1fbf-0e0e-4a22-b3a7-4e0a69014c2c",
					"name": "Primary key",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		}
	},
	"relations": {
		"042358c2-9e6b-4df9-9e84-c5f5dc0cb33b": {
			"id": "042358c2-9e6b-4df9-9e84-c5f5dc0cb33b",
			"visible": true,
			"name": "_id_channel_id",
			"desc": "",
			"type": "identifying",
			"parent_key": "a5d721ac-94b4-4486-b12f-5c401a350d0c",
			"parent": "8b6b1674-f37f-4878-8d3c-eb1afad3b08b",
			"child": "f32975af-f1ec-4e1b-ac16-0733176d8425",
			"c_mp": "true",
			"c_mch": "false",
			"c_p": "many",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "95777dce-c378-4b46-b8d6-35bffd092878",
					"parentcol": "48300690-d9f0-4493-ab3c-ddae73e70c5f",
					"childcol": "06ad5178-6623-4dde-a708-8f429d0d8bb0"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		},
		"b1c8bf2f-eff3-4c75-9f27-1b5c68763868": {
			"id": "b1c8bf2f-eff3-4c75-9f27-1b5c68763868",
			"visible": true,
			"name": "_id_user_id",
			"desc": "",
			"type": "identifying",
			"parent_key": "6871eb8d-c215-4505-9ff0-5a79c6f89cea",
			"parent": "87f29f87-90a3-47a5-bb5d-e7deda8a60cc",
			"child": "01cb16b6-60d5-4b95-92f7-6ec93a09c888",
			"c_mp": "true",
			"c_mch": "false",
			"c_p": "one",
			"c_ch": "one",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "5e5cb8af-eda4-4f61-bfa6-80ac4371f076",
					"parentcol": "7726b3e5-c4c2-44a6-bcda-887f38d443b5",
					"childcol": "2620671b-f765-4745-bbd4-b553725430b3"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		},
		"b2e8ab1d-2da5-41ef-bd97-fe115ebb3efa": {
			"id": "b2e8ab1d-2da5-41ef-bd97-fe115ebb3efa",
			"visible": true,
			"name": "_id_user_id",
			"desc": "",
			"type": "identifying",
			"parent_key": "6871eb8d-c215-4505-9ff0-5a79c6f89cea",
			"parent": "87f29f87-90a3-47a5-bb5d-e7deda8a60cc",
			"child": "7357c86b-f563-4e30-aefc-120d74b67abc",
			"c_mp": "true",
			"c_mch": "false",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "01ae5e45-4c8b-4915-81b6-1df43ea63eaa",
					"parentcol": "7726b3e5-c4c2-44a6-bcda-887f38d443b5",
					"childcol": "c98b69bd-5d76-4a22-90c7-4ed66a2c79df"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		},
		"e93dd468-5961-451d-85cc-f3b26dcd3abf": {
			"id": "e93dd468-5961-451d-85cc-f3b26dcd3abf",
			"visible": true,
			"name": "_id_videos_id",
			"desc": "",
			"type": "identifying",
			"parent_key": "2c4b2a06-4082-4a47-a079-0fad9e1ddebd",
			"parent": "8b5c392b-2a7a-4574-86c7-ba67a2e9bbe6",
			"child": "dea9a05e-ae84-47d2-918c-bb997e0ae6cc",
			"c_mp": "true",
			"c_mch": "false",
			"c_p": "many",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "16346f66-611f-4dbd-a21b-2704528e33c9",
					"parentcol": "87bea0f5-b4be-47a7-b08e-e41348dd5e0f",
					"childcol": "cf36ac5d-b189-427f-90bc-cf53fab1ef4e"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		},
		"f1565995-0ef5-409f-aaba-3402cfd6ec05": {
			"id": "f1565995-0ef5-409f-aaba-3402cfd6ec05",
			"visible": true,
			"name": "_id_user_id",
			"desc": "",
			"type": "identifying",
			"parent_key": "6871eb8d-c215-4505-9ff0-5a79c6f89cea",
			"parent": "87f29f87-90a3-47a5-bb5d-e7deda8a60cc",
			"child": "904dd47d-103b-4450-b1ee-54479abd61ed",
			"c_mp": "true",
			"c_mch": "false",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "963e87a2-2425-4c0f-97ee-99c6d300247f",
					"parentcol": "7726b3e5-c4c2-44a6-bcda-887f38d443b5",
					"childcol": "2c513922-0e9b-4148-8f44-0d2d2916bdfe"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		}
	},
	"notes": {},
	"lines": {},
	"model": {
		"name": "Exercici_1",
		"id": "658d58dc-101d-4dbe-9505-7545c2154fd9",
		"activeDiagram": "f2fec8b8-9b1c-4dfb-bf78-b46c303a56a4",
		"desc": "",
		"path": "",
		"type": "MONGODB",
		"version": 1,
		"parentTableInFkCols": true,
		"caseConvention": "under",
		"replaceSpace": "_",
		"color": "transparent",
		"sideSelections": true,
		"isDirty": true,
		"storedin": {
			"major": 8,
			"minor": 0,
			"extra": 0
		},
		"laststoredin": {
			"major": 8,
			"minor": 0,
			"extra": 0
		},
		"writeFileParam": false,
		"authorName": "",
		"companyDetails": "",
		"companyUrl": "",
		"def_coltopk": true,
		"def_validationLevel": "na",
		"def_validationAction": "na",
		"def_collation": "",
		"def_others": "",
		"connectionVersion": "",
		"lastSaved": 1711890636192
	},
	"otherObjects": {},
	"diagrams": {
		"f2fec8b8-9b1c-4dfb-bf78-b46c303a56a4": {
			"name": "Main Diagram",
			"description": "",
			"id": "f2fec8b8-9b1c-4dfb-bf78-b46c303a56a4",
			"keysgraphics": true,
			"linegraphics": "detailed",
			"zoom": 1.3,
			"background": "transparent",
			"lineColor": "transparent",
			"isOpen": true,
			"main": true,
			"diagramItems": {
				"8b5c392b-2a7a-4574-86c7-ba67a2e9bbe6": {
					"referencedItemId": "8b5c392b-2a7a-4574-86c7-ba67a2e9bbe6",
					"x": 89,
					"y": 221,
					"gHeight": 459,
					"gWidth": 235,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"87f29f87-90a3-47a5-bb5d-e7deda8a60cc": {
					"referencedItemId": "87f29f87-90a3-47a5-bb5d-e7deda8a60cc",
					"x": 790,
					"y": 255,
					"gHeight": 405,
					"gWidth": 240,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"8b6b1674-f37f-4878-8d3c-eb1afad3b08b": {
					"referencedItemId": "8b6b1674-f37f-4878-8d3c-eb1afad3b08b",
					"x": -1,
					"y": -1,
					"gHeight": -1,
					"gWidth": -1,
					"color": "#ffffff",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"f32975af-f1ec-4e1b-ac16-0733176d8425": {
					"referencedItemId": "f32975af-f1ec-4e1b-ac16-0733176d8425",
					"x": -1,
					"y": -1,
					"gHeight": -1,
					"gWidth": -1,
					"color": "#ffffff",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"dea9a05e-ae84-47d2-918c-bb997e0ae6cc": {
					"referencedItemId": "dea9a05e-ae84-47d2-918c-bb997e0ae6cc",
					"x": -1,
					"y": -1,
					"gHeight": -1,
					"gWidth": -1,
					"color": "#ffffff",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"01cb16b6-60d5-4b95-92f7-6ec93a09c888": {
					"referencedItemId": "01cb16b6-60d5-4b95-92f7-6ec93a09c888",
					"x": -1,
					"y": -1,
					"gHeight": -1,
					"gWidth": -1,
					"color": "#ffffff",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"7357c86b-f563-4e30-aefc-120d74b67abc": {
					"referencedItemId": "7357c86b-f563-4e30-aefc-120d74b67abc",
					"x": -1,
					"y": -1,
					"gHeight": -1,
					"gWidth": -1,
					"color": "#ffffff",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"904dd47d-103b-4450-b1ee-54479abd61ed": {
					"referencedItemId": "904dd47d-103b-4450-b1ee-54479abd61ed",
					"x": -1,
					"y": -1,
					"gHeight": -1,
					"gWidth": -1,
					"color": "#ffffff",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				}
			},
			"scroll": {
				"x": 0,
				"y": 0
			},
			"type": "erd",
			"showHorizontal": true,
			"showDescriptions": true,
			"showIndicators": true,
			"showProgress": true,
			"lineWidth": "2",
			"boxSize": "0",
			"boxSpacing": "2",
			"boxAlign": "center",
			"showIndicatorCaptions": true,
			"showEstimatedSize": false,
			"showSchemaContainer": true,
			"showEmbeddedInParents": true,
			"showCardinalityCaptions": true,
			"showRelationshipNames": false,
			"showLineCaptions": false,
			"showColumns": true,
			"showColumnDataTypes": true,
			"showSampleData": false,
			"showTableIndexes": true,
			"showTableDescriptions": false,
			"showRelations": true,
			"backgroundImage": "na",
			"descriptionsColor": "transparent",
			"embeddedSpacing": "2",
			"showMainIcon": true,
			"showLabels": true
		}
	},
	"diagramsOrder": [],
	"order": [],
	"collapsedTreeItems": [],
	"reverseStats": {}
}