{
	"tables": {
		"77e71be4-f457-4f0c-b567-97f36a75e011": {
			"id": "77e71be4-f457-4f0c-b567-97f36a75e011",
			"visible": true,
			"name": "order",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "2f5465c8-a6d4-4406-baad-663c3be99a9a",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "1534cce2-e5ed-4484-8b80-6f3811959a11",
					"name": "shop",
					"datatype": "f8f8d5b6-5dba-4a83-976b-8d16cc3a8135",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "b8d48f02-3f2d-44e8-9c20-fcb355efc5fc",
					"name": "date_time",
					"datatype": "date",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "277a16b0-3da5-48c0-8c0d-9efd0a24f60e",
					"name": "delivery",
					"datatype": "75521528-eedc-48f2-acfd-6192befcfe32",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "8f2b9d0d-9072-4429-8e9b-489ce530881b",
					"name": "products",
					"datatype": "ab0dd090-65a0-4297-884d-3e0eba568498",
					"param": "",
					"pk": false,
					"nn": true,
					"list": true,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "9f6702f6-b56a-45fd-b3b5-2a6fa689789e",
					"name": "client",
					"datatype": "65697ca5-6c41-4d34-970d-17ec5cc662fd",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "a917cbbd-4901-4f09-a0d9-55c25d3d3cd8",
					"name": "total_price",
					"datatype": "double",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "d136866f-eafe-411f-be26-8aa976531346",
					"name": "note",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "fef9aa9f-9948-4e63-ac74-0e879ce89416",
					"name": "Primary",
					"isPk": true,
					"cols": [
						{
							"id": "c2589b42-d348-4132-b8d3-623aee480cfe",
							"colid": "2f5465c8-a6d4-4406-baad-663c3be99a9a"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"ab0dd090-65a0-4297-884d-3e0eba568498": {
			"id": "ab0dd090-65a0-4297-884d-3e0eba568498",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "5b881147-ac83-4ecf-95f8-b419f9ce3774",
					"name": "product_id",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": true
				},
				{
					"id": "43f64bc5-2640-4318-b184-c2206cb60682",
					"name": "quantity",
					"datatype": "decimal",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "59230a16-517f-4289-be32-077076d02d20",
					"name": "name",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "34ecb2ba-b9a7-466d-b78a-fe2d71ac051f",
					"name": "description",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "262a2030-36dd-43d0-8a47-9f56c3da4dd7",
					"name": "price",
					"datatype": "double",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [
				"65603eb7-23fd-4d82-838d-af02e8a44745"
			],
			"lines": [],
			"keys": [
				{
					"id": "94caf159-1b5e-4409-b010-2da2734ecd7a",
					"name": "Primary key",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"65697ca5-6c41-4d34-970d-17ec5cc662fd": {
			"id": "65697ca5-6c41-4d34-970d-17ec5cc662fd",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "06734407-e0a7-4397-a87a-a5f534128724",
					"name": "client_id",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": true
				},
				{
					"id": "20ffd33c-7a80-4294-b992-9b79fcaa5a30",
					"name": "name",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [
				"eca2ec11-0398-49cf-b53b-24fb51f4d29b"
			],
			"lines": [],
			"keys": [
				{
					"id": "69c095c3-474c-49b5-ba15-9f7354f9c808",
					"name": "Primary key",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"75521528-eedc-48f2-acfd-6192befcfe32": {
			"id": "75521528-eedc-48f2-acfd-6192befcfe32",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "ce4d3c48-d594-467f-9389-d5fbfed1ef1d",
					"name": "home_delivery",
					"datatype": "bool",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "abd1b4e7-aede-4c6f-b35d-349a4542d36a",
					"name": "employee",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "366a4540-8a27-4d4f-9adc-8d0a65e5427c",
					"name": "delivered_on",
					"datatype": "date",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "5ba054b3-9be7-4a0a-9302-271c9853058f",
					"name": "delivered_in",
					"datatype": "7ce6ee8a-411d-4345-b31e-45bfa9e870f0",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "9a3cc32a-bfce-4425-a543-232adba374d0",
					"name": "Primary key",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"abfddb52-30e8-4e21-bbd8-1cfa7d087ab8": {
			"id": "abfddb52-30e8-4e21-bbd8-1cfa7d087ab8",
			"visible": true,
			"name": "client",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "a9fba059-de52-43e3-a716-8b728e947ea3",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "2c2f76f6-13a1-49e2-8116-0eb6a9443b8a",
					"name": "name",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "ccbc1830-72af-4d96-bd60-02790945d245",
					"name": "last_name_1",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "f1f014dd-d7a6-4cb4-bac3-e8439f003a37",
					"name": "last_name_2",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "0c1b7325-bcd7-4165-8647-22f56ca482c1",
					"name": "address",
					"datatype": "879c5be9-42b8-4e78-a42e-1ffb29d6f4cb",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "24b29d98-2dd7-4e22-a1c1-f104cecac662",
					"name": "phone",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [
				"eca2ec11-0398-49cf-b53b-24fb51f4d29b"
			],
			"lines": [],
			"keys": [
				{
					"id": "aa14b72c-ea6d-41b9-9b1f-495cd8c85388",
					"name": "Primary",
					"isPk": true,
					"cols": [
						{
							"id": "66f5684b-522d-4582-a8e6-fb2dd7ae735b",
							"colid": "a9fba059-de52-43e3-a716-8b728e947ea3"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"879c5be9-42b8-4e78-a42e-1ffb29d6f4cb": {
			"id": "879c5be9-42b8-4e78-a42e-1ffb29d6f4cb",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "2a766359-a19b-4689-92da-2e91f8c33cba",
					"name": "street",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "901484c6-67a7-4cc9-84f0-bd362e55b39c",
					"name": "number",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "6f3857cc-9746-4674-b359-62c37bce24f0",
					"name": "floor",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "f934793a-3b34-442a-8ddb-833df71c309d",
					"name": "zip_code",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "0e4a5dcb-763a-4a05-9908-5efffc04be93",
					"name": "city",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "631f37a9-5cc5-49f5-8119-0874ed3d3448",
					"name": "province",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "3c048ae8-32f5-45e6-a4c0-29a4b9af0e7c",
					"name": "Primary key",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"7ce6ee8a-411d-4345-b31e-45bfa9e870f0": {
			"id": "7ce6ee8a-411d-4345-b31e-45bfa9e870f0",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "9329753a-3f85-4837-861e-051e8145a8a8",
					"name": "street",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "bd79013d-967d-448f-a98a-ad1580d26c4e",
					"name": "number",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "f18ab832-fc69-4e28-a8f9-716f54082795",
					"name": "floor",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "c28e8d63-d0b2-428f-a586-c978a3fc78cd",
					"name": "contact_number",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "a05ce766-acb8-4de8-a249-3a00c2d45c91",
					"name": "Primary key",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"9716bf38-d47e-46ca-ab99-1ff9fee84684": {
			"id": "9716bf38-d47e-46ca-ab99-1ff9fee84684",
			"visible": true,
			"name": "product",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "6d53ab70-6b43-431c-8b17-5f6208cff206",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "1f58d7db-4ff8-49b9-bdbe-5e4263ec583a",
					"name": "category",
					"datatype": "enum",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "['pizza','hamburger','drink']",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "cd91e378-2579-4d65-9448-e6d21162c373",
					"name": "pizza_cat_id",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": true
				},
				{
					"id": "94a2a2fc-e5c9-4571-b4db-f82f78bcc027",
					"name": "name",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "22975a72-037c-4387-b27b-af2e5a1f82cc",
					"name": "description",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "8ce940e0-ec74-4d0e-8387-3c70eff155d5",
					"name": "image",
					"datatype": "binData",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "cada617e-0b4e-4098-aeb2-c92eda09b3b4",
					"name": "price",
					"datatype": "double",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [
				"4a1dc2e1-3116-45da-807e-057995f01c99",
				"65603eb7-23fd-4d82-838d-af02e8a44745"
			],
			"lines": [],
			"keys": [
				{
					"id": "4acc0b61-69b1-43cf-915c-eb420b0be49b",
					"name": "Primary",
					"isPk": true,
					"cols": [
						{
							"id": "580eb179-8481-4884-a851-a3624a9e469d",
							"colid": "6d53ab70-6b43-431c-8b17-5f6208cff206"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"edc830ec-171a-41c3-b941-c13b6af1e46d": {
			"id": "edc830ec-171a-41c3-b941-c13b6af1e46d",
			"visible": true,
			"name": "pizza_cat",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "5a23d1c5-cf3e-44a3-80ee-e700f35562f4",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "797ba2e2-653a-4aeb-89b0-0583139b562f",
					"name": "name",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [
				"4a1dc2e1-3116-45da-807e-057995f01c99"
			],
			"lines": [],
			"keys": [
				{
					"id": "66d28443-dd8d-417c-9115-6c7e3e3b3817",
					"name": "Primary",
					"isPk": true,
					"cols": [
						{
							"id": "2468ca3f-40e6-4a68-9988-53e2cba439ba",
							"colid": "5a23d1c5-cf3e-44a3-80ee-e700f35562f4"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"2c8f05c5-5b27-4ccc-833e-a59927d406e9": {
			"id": "2c8f05c5-5b27-4ccc-833e-a59927d406e9",
			"visible": true,
			"name": "shop",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "f18a3457-f4bb-4253-b9ad-a27ab6c36a98",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "15798380-1391-4006-ae4e-82a6f52d2298",
					"name": "name",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "861781b1-1c54-43cb-9241-48d3353db021",
					"name": "address",
					"datatype": "aa8175ea-c02e-4e43-afa8-27e9f74ded5c",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "63ec4300-1ff1-44bf-a901-72bced22d86c",
					"name": "employee",
					"datatype": "d05e49c4-2150-4dcb-a055-f5d4b31798bc",
					"param": "",
					"pk": false,
					"nn": false,
					"list": true,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [
				"5e8f9d84-f0f9-4fb8-8a60-a9bb390b0640"
			],
			"lines": [],
			"keys": [
				{
					"id": "b059cba7-fc6b-43bd-817d-c0e9b61a48d3",
					"name": "Primary",
					"isPk": true,
					"cols": [
						{
							"id": "b4ed8810-2a2f-4852-94dd-c6d9c2435d05",
							"colid": "f18a3457-f4bb-4253-b9ad-a27ab6c36a98"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"aa8175ea-c02e-4e43-afa8-27e9f74ded5c": {
			"id": "aa8175ea-c02e-4e43-afa8-27e9f74ded5c",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "c928d8d9-760c-4d57-9207-82aa1ce24c48",
					"name": "street",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "ecbd7197-e8d3-4be0-8d72-fc7b86d352d7",
					"name": "number",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "e7a26773-2a46-4e65-884b-d999017c8505",
					"name": "floor",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "049e058a-77b0-4e32-85dc-08120093285b",
					"name": "zip_code",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "9c6b2bd0-2f12-4b14-82ee-e5db774c8e63",
					"name": "city",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "f6b69d7e-4199-478a-8339-1500aa68e33c",
					"name": "province",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "083d4111-3e34-47a8-89da-8efa7ed6715e",
					"name": "Primary key",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"d05e49c4-2150-4dcb-a055-f5d4b31798bc": {
			"id": "d05e49c4-2150-4dcb-a055-f5d4b31798bc",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "9d2ecf71-b91e-48de-8a8a-e088627c074e",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "64e4330a-1769-46b2-83c2-f6811adbb318",
					"name": "name",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "5dd3ff65-71b7-462e-a263-03f0460702f7",
					"name": "last_name_1",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "d77c2ba0-c0f5-4d18-ac1c-fc1bdbba5b8d",
					"name": "last_name_2",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "3239f459-4342-45d6-bbc7-275330fcb24e",
					"name": "nif",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "5522fe55-0c05-41b1-9e7e-064b1bfca5df",
					"name": "phone",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "a40817a3-6a5d-4524-a73c-8bbd6a0a82b8",
					"name": "role",
					"datatype": "enum",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "['kitchener','delivery']",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "30eb24be-e1b2-4e6c-ad80-332a55855567",
					"name": "Primary key",
					"isPk": true,
					"cols": [
						{
							"id": "ff239648-a7dd-4f74-b819-ad6810e243a6",
							"colid": "9d2ecf71-b91e-48de-8a8a-e088627c074e"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"f8f8d5b6-5dba-4a83-976b-8d16cc3a8135": {
			"id": "f8f8d5b6-5dba-4a83-976b-8d16cc3a8135",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "7fdf7ae5-e0ba-47eb-b353-0819696f1714",
					"name": "shop_id",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": true
				},
				{
					"id": "efcfc672-1650-44df-b2b7-e9f6a7379180",
					"name": "name",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [
				"5e8f9d84-f0f9-4fb8-8a60-a9bb390b0640"
			],
			"lines": [],
			"keys": [
				{
					"id": "4adc5c17-e67d-4175-b92d-1a451441011e",
					"name": "Primary key",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		}
	},
	"relations": {
		"4a1dc2e1-3116-45da-807e-057995f01c99": {
			"id": "4a1dc2e1-3116-45da-807e-057995f01c99",
			"visible": true,
			"name": "_id_pizza_cat_id",
			"desc": "",
			"type": "identifying",
			"parent_key": "66d28443-dd8d-417c-9115-6c7e3e3b3817",
			"parent": "edc830ec-171a-41c3-b941-c13b6af1e46d",
			"child": "9716bf38-d47e-46ca-ab99-1ff9fee84684",
			"c_mp": "true",
			"c_mch": "false",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "ad0cf50d-118c-4fd3-bd69-6e1ee5bc7b6e",
					"parentcol": "5a23d1c5-cf3e-44a3-80ee-e700f35562f4",
					"childcol": "cd91e378-2579-4d65-9448-e6d21162c373"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		},
		"eca2ec11-0398-49cf-b53b-24fb51f4d29b": {
			"id": "eca2ec11-0398-49cf-b53b-24fb51f4d29b",
			"visible": true,
			"name": "_id_client_id",
			"desc": "",
			"type": "identifying",
			"parent_key": "aa14b72c-ea6d-41b9-9b1f-495cd8c85388",
			"parent": "abfddb52-30e8-4e21-bbd8-1cfa7d087ab8",
			"child": "65697ca5-6c41-4d34-970d-17ec5cc662fd",
			"c_mp": "true",
			"c_mch": "false",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "e9e9f013-67e6-413d-a67e-d9ffd3a136f1",
					"parentcol": "a9fba059-de52-43e3-a716-8b728e947ea3",
					"childcol": "06734407-e0a7-4397-a87a-a5f534128724"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		},
		"65603eb7-23fd-4d82-838d-af02e8a44745": {
			"id": "65603eb7-23fd-4d82-838d-af02e8a44745",
			"visible": true,
			"name": "_id_product_id",
			"desc": "",
			"type": "identifying",
			"parent_key": "4acc0b61-69b1-43cf-915c-eb420b0be49b",
			"parent": "9716bf38-d47e-46ca-ab99-1ff9fee84684",
			"child": "ab0dd090-65a0-4297-884d-3e0eba568498",
			"c_mp": "true",
			"c_mch": "false",
			"c_p": "many",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "22566ac1-a914-45d2-862b-b080a1c8c854",
					"parentcol": "6d53ab70-6b43-431c-8b17-5f6208cff206",
					"childcol": "5b881147-ac83-4ecf-95f8-b419f9ce3774"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		},
		"5e8f9d84-f0f9-4fb8-8a60-a9bb390b0640": {
			"id": "5e8f9d84-f0f9-4fb8-8a60-a9bb390b0640",
			"visible": true,
			"name": "_id_shop_id",
			"desc": "",
			"type": "identifying",
			"parent_key": "b059cba7-fc6b-43bd-817d-c0e9b61a48d3",
			"parent": "2c8f05c5-5b27-4ccc-833e-a59927d406e9",
			"child": "f8f8d5b6-5dba-4a83-976b-8d16cc3a8135",
			"c_mp": "true",
			"c_mch": "false",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "adf7c818-8ad4-4a8d-92d0-fa1121721f34",
					"parentcol": "f18a3457-f4bb-4253-b9ad-a27ab6c36a98",
					"childcol": "7fdf7ae5-e0ba-47eb-b353-0819696f1714"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		}
	},
	"notes": {},
	"lines": {},
	"model": {
		"name": "Exercici_1",
		"id": "2e6a64c1-4f41-4417-a37d-47e4b12a568c",
		"activeDiagram": "ed0d6bf1-7bba-4317-aaf6-28cb06c7e027",
		"desc": "",
		"path": "",
		"type": "MONGODB",
		"version": 1,
		"parentTableInFkCols": true,
		"caseConvention": "under",
		"replaceSpace": "_",
		"color": "transparent",
		"sideSelections": true,
		"isDirty": true,
		"storedin": {
			"major": 8,
			"minor": 0,
			"extra": 0
		},
		"laststoredin": {
			"major": 8,
			"minor": 0,
			"extra": 0
		},
		"writeFileParam": false,
		"authorName": "",
		"companyDetails": "",
		"companyUrl": "",
		"def_coltopk": true,
		"def_validationLevel": "na",
		"def_validationAction": "na",
		"def_collation": "",
		"def_others": "",
		"connectionVersion": "",
		"lastSaved": 1711877680256
	},
	"otherObjects": {},
	"diagrams": {
		"ed0d6bf1-7bba-4317-aaf6-28cb06c7e027": {
			"name": "Main Diagram",
			"description": "",
			"id": "ed0d6bf1-7bba-4317-aaf6-28cb06c7e027",
			"keysgraphics": true,
			"linegraphics": "detailed",
			"zoom": 1,
			"background": "transparent",
			"lineColor": "transparent",
			"isOpen": true,
			"main": true,
			"diagramItems": {
				"77e71be4-f457-4f0c-b567-97f36a75e011": {
					"referencedItemId": "77e71be4-f457-4f0c-b567-97f36a75e011",
					"x": 107,
					"y": 197,
					"gHeight": 477,
					"gWidth": 216,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"ab0dd090-65a0-4297-884d-3e0eba568498": {
					"referencedItemId": "ab0dd090-65a0-4297-884d-3e0eba568498",
					"x": -1,
					"y": -1,
					"gHeight": -1,
					"gWidth": -1,
					"color": "#ffffff",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"65697ca5-6c41-4d34-970d-17ec5cc662fd": {
					"referencedItemId": "65697ca5-6c41-4d34-970d-17ec5cc662fd",
					"x": -1,
					"y": -1,
					"gHeight": -1,
					"gWidth": -1,
					"color": "#ffffff",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"75521528-eedc-48f2-acfd-6192befcfe32": {
					"referencedItemId": "75521528-eedc-48f2-acfd-6192befcfe32",
					"x": -1,
					"y": -1,
					"gHeight": -1,
					"gWidth": -1,
					"color": "#ffffff",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"abfddb52-30e8-4e21-bbd8-1cfa7d087ab8": {
					"referencedItemId": "abfddb52-30e8-4e21-bbd8-1cfa7d087ab8",
					"x": 640,
					"y": 738,
					"gHeight": 243,
					"gWidth": 216,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"879c5be9-42b8-4e78-a42e-1ffb29d6f4cb": {
					"referencedItemId": "879c5be9-42b8-4e78-a42e-1ffb29d6f4cb",
					"x": -1,
					"y": -1,
					"gHeight": -1,
					"gWidth": -1,
					"color": "#ffffff",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"7ce6ee8a-411d-4345-b31e-45bfa9e870f0": {
					"referencedItemId": "7ce6ee8a-411d-4345-b31e-45bfa9e870f0",
					"x": -1,
					"y": -1,
					"gHeight": -1,
					"gWidth": -1,
					"color": "#ffffff",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"9716bf38-d47e-46ca-ab99-1ff9fee84684": {
					"referencedItemId": "9716bf38-d47e-46ca-ab99-1ff9fee84684",
					"x": 640,
					"y": 498,
					"gHeight": 190,
					"gWidth": 224,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": true,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"edc830ec-171a-41c3-b941-c13b6af1e46d": {
					"referencedItemId": "edc830ec-171a-41c3-b941-c13b6af1e46d",
					"x": 939,
					"y": 531,
					"gHeight": 63,
					"gWidth": 178,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"2c8f05c5-5b27-4ccc-833e-a59927d406e9": {
					"referencedItemId": "2c8f05c5-5b27-4ccc-833e-a59927d406e9",
					"x": 638,
					"y": 30,
					"gHeight": 333,
					"gWidth": 221,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"aa8175ea-c02e-4e43-afa8-27e9f74ded5c": {
					"referencedItemId": "aa8175ea-c02e-4e43-afa8-27e9f74ded5c",
					"x": -1,
					"y": -1,
					"gHeight": -1,
					"gWidth": -1,
					"color": "#ffffff",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"d05e49c4-2150-4dcb-a055-f5d4b31798bc": {
					"referencedItemId": "d05e49c4-2150-4dcb-a055-f5d4b31798bc",
					"x": -1,
					"y": -1,
					"gHeight": -1,
					"gWidth": -1,
					"color": "#ffffff",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"f8f8d5b6-5dba-4a83-976b-8d16cc3a8135": {
					"referencedItemId": "f8f8d5b6-5dba-4a83-976b-8d16cc3a8135",
					"x": -1,
					"y": -1,
					"gHeight": -1,
					"gWidth": -1,
					"color": "#ffffff",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				}
			},
			"scroll": {
				"x": 0,
				"y": 0
			},
			"type": "erd",
			"showHorizontal": true,
			"showDescriptions": true,
			"showIndicators": true,
			"showProgress": true,
			"lineWidth": "2",
			"boxSize": "0",
			"boxSpacing": "2",
			"boxAlign": "center",
			"showIndicatorCaptions": true,
			"showEstimatedSize": false,
			"showSchemaContainer": true,
			"showEmbeddedInParents": true,
			"showCardinalityCaptions": true,
			"showRelationshipNames": false,
			"showLineCaptions": false,
			"showColumns": true,
			"showColumnDataTypes": true,
			"showSampleData": false,
			"showTableIndexes": true,
			"showTableDescriptions": false,
			"showRelations": true,
			"backgroundImage": "na",
			"descriptionsColor": "transparent",
			"embeddedSpacing": "2",
			"showMainIcon": true,
			"showLabels": true
		}
	},
	"diagramsOrder": [],
	"order": [],
	"collapsedTreeItems": [],
	"reverseStats": {}
}